{
  "name": "HashClout",
  "short_name": "HashClout",
  "description": "Real-time debate platform. Hash it out. Earn clout.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070c",
  "theme_color": "#ff4d3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
